C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\assignment01_animation_and_input.exe
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\assignment01_animation_and_input.deps.json
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\assignment01_animation_and_input.runtimeconfig.json
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\assignment01_animation_and_input.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\assignment01_animation_and_input.pdb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\MonoGame.Framework.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\NVorbis.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.csproj.AssemblyReference.cache
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.AssemblyInfoInputs.cache
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.AssemblyInfo.cs
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.csproj.CoreCompileInputs.cache
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.sourcelink.json
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignme.0F5602E8.Up2Date
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\refint\assignment01_animation_and_input.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.pdb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\assignment01_animation_and_input.genruntimeconfig.cache
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\obj\Debug\net8.0\ref\assignment01_animation_and_input.dll
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\Cottage.xnb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\MountainBackground.xnb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\Sun SpriteSheet.xnb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\LittleGuyIdleSpriteSheet.xnb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\GuyMovingSprite.xnb
C:\GitHub\2025-Jan-DMIT1514-Assignments\animation-and-inputs-Z-Moore548\animation-and-inputs-Z-Moore548\bin\Debug\net8.0\Content\LittleGuySpriteSheet.xnb
